{
  "name": "github-watcher",
  "description": "Create dasbhoards of github projects",
  "repository": "https://github.com/edshadi/github-watcher.git",
  "dependencies": {
    "express": "~3.1.0",
    "path": "~0.4.9"
  },
  "devDependencies": {
    "phantomjs" : "~1.9",
    "karma" : "~0.10",
    "karma-junit-reporter" : "~0.1",
    "karma-jasmine" : "~0.1",
    "protractor" : "~0.17.0"
  }
}
